#result {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 10px;
  /* justify-content: space-between; */
}
#result > div {
  width: 95%;
}
#result > div>img{
  border-radius: 15px;
}
#result > div>p{
  font-family: Arial, Helvetica, sans-serif;
}
#body {
  display: flex;
}
#left {
  flex: 1;
  height: 650px;
  /* overflow-y: scroll; */
  padding: 10px 15px;
  margin-right: 10px;
}

::-webkit-scrollbar{
  width:6px;
  background-color: black;
  border-radius: 25px;
  height: 0px;
}

#main {
  flex: 5;
}
#left > div {
  margin-bottom: 10px;
}
#left > div > div {
  margin-bottom: 22px;
  margin-left: 10px;
  font-size: 17px;
}
.fas,
.far,
.fab {
  margin-right: 15px;
  font-size: 25px;
}
div {
  cursor: pointer;
}
#left > div + hr {
  width: 230px;
}
#cat {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
#cat > div {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px 18px;
  /* border: 1px solid black; */
  background-color: #f2f2f2;
  border-radius: 15px;
}
#main {
  width: 95%;
  margin-top: 0;
}
